# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: WITec Control

# The version string should be updated whenever changes are made to this config file
version: 1.3

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: WITec



[Model and options]
# The option section allow instruments with different options to use the same driver

# Check instrument model id at startup (True or False). Default is False
check_model: False

# List of models supported by this driver
model_str_1: WITec Control

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa: False

# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True	
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO or STRING
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate, <st> for sweep time, and <*> for the value.
#   stop_cmd:      Command used to stop a sweep

[CloseWindowsOnTrigger]
label: Close windows on trigger
tooltip: On each measurement: Close all WITec windows that have not been open when this option was activated
datatype: BOOLEAN
section: Driver
group: Driver Automation

[AutoNameValue0]
label: Auto-name value 0
tooltip: This replaces the placeholder {0} when naming measurements (see Python documentation on string formatting for more details)
datatype: DOUBLE
section: Driver
group: Auto-naming

[AutoNameValue1]
label: Auto-name value 1
tooltip: This replaces the placeholder {1} when naming measurements (see Python documentation on string formatting for more details)
datatype: DOUBLE
section: Driver
group: Auto-naming

[AutoNameValue2]
label: Auto-name value 2
tooltip: This replaces the placeholder {2} when naming measurements (see Python documentation on string formatting for more details)
datatype: DOUBLE
section: Driver
group: Auto-naming

[AutoNameValue3]
label: Auto-name value 3
tooltip: This replaces the placeholder {3} when naming measurements (see Python documentation on string formatting for more details)
datatype: DOUBLE
section: Driver
group: Auto-naming

[ScanTablePosX]
label: Position X
unit: um
section: Scan Table
group: Position
datatype: DOUBLE
get_cmd: UserParameters|ScanTable|PositionX

[ScanTablePosY]
label: Position Y
unit: um
section: Scan Table
group: Position
datatype: DOUBLE
get_cmd: UserParameters|ScanTable|PositionY

[ScanTablePosZ]
label: Position Z
unit: um
section: Scan Table
group: Position
datatype: DOUBLE
get_cmd: UserParameters|ScanTable|PositionZ

[SpectrographCenterWavelength]
label: Center Wavelength
unit: nm
section: Spectrograph
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|Spectrograph1|CenterWavelength

[SpectrographLaserWavelength]
label: Laser Wavelength
unit: nm
section: Spectrograph
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|Spectrograph1|LaserWavelength

[ImageName]
label: Name
section: Image Scan
group: Naming
datatype: STRING

[ImageNameIndex]
label: Index
section: Image Scan
group: Naming
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Naming|DataNumber

[ImagePointsPerLine]
label: Points per Line
section: Image Scan
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|PointsPerLine

[ImageLinesPerImage]
label: Lines per Image
section: Image Scan
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|LinesPerImage

[ImageLayersPerScan]
label: Layers per Scan
section: Image Scan
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|LayersPerScan

[ImageIntegrationTime]
label: Integration Time
unit: s
section: Image Scan
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|TraceIntegrationTime

[ImageTimePerLine]
label: Time per Line
unit: s
section: Image Scan
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|TraceTimePerLine

[ImageGeometryWidth]
label: Width
unit: um
section: Image Scan
group: Geometry
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Geometry|Width

[ImageGeometryHeight]
label: Height
unit: um
section: Image Scan
group: Geometry
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Geometry|Height

[ImageGeometryDepth]
label: Depth
unit: um
section: Image Scan
group: Geometry
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Geometry|Depth

[ImageGeometryCenterX]
label: Center X
unit: um
section: Image Scan
group: Geometry
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Geometry|CenterX

[ImageGeometryCenterY]
label: Center Y
unit: um
section: Image Scan
group: Geometry
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Geometry|CenterY

[ImageGeometryCenterZ]
label: Center Z
unit: um
section: Image Scan
group: Geometry
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Geometry|CenterZ

[TriggerImageScan]
label: Trigger image scan
permission: READ
section: Image Scan
group: Measurement
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanImage|Start

[LineName]
label: Name
section: Line Scan
group: Naming
datatype: STRING

[LineNameIndex]
label: Index
section: Line Scan
group: Naming
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|Naming|DataNumber

[LineNrOfPoints]
label: Number of Points
section: Line Scan
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|SamplePoints

[LineStartX]
label: X
unit: um
section: Line Scan
group: Start Point
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|StartPoint|X

[LineStartY]
label: Y
unit: um
section: Line Scan
group: Start Point
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|StartPoint|Y

[LineStartZ]
label: Z
unit: um
section: Line Scan
group: Start Point
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|StartPoint|Z

[LineEndX]
label: X
unit: um
section: Line Scan
group: End Point
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|EndPoint|X

[LineEndY]
label: Y
unit: um
section: Line Scan
group: End Point
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|EndPoint|Y

[LineEndZ]
label: Z
unit: um
section: Line Scan
group: End Point
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|EndPoint|Z

[TriggerLineScan]
label: Trigger line scan
permission: READ
section: Line Scan
group: Measurement
datatype: DOUBLE
get_cmd: UserParameters|SequencerScanLine|Start

[SpectrumName]
label: Name
section: Single Spectrum
group: Naming
datatype: STRING

[SpectrumNameIndex]
label: Index
section: Single Spectrum
group: Naming
datatype: DOUBLE
get_cmd: UserParameters|SequencerSingleSpectrum|Naming|DataNumber

[SpectrumIntegrationTime]
label: Integration Time
unit: s
section: Single Spectrum
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerSingleSpectrum|IntegrationTime

[SpectrumAccumulations]
label: Accumulations
section: Single Spectrum
group: Setup
datatype: DOUBLE
get_cmd: UserParameters|SequencerSingleSpectrum|NrOfAccumulations

[TriggerSingleSpectrum]
label: Trigger single spectrum
permission: READ
section: Single Spectrum
group: Measurement
datatype: DOUBLE
get_cmd: UserParameters|SequencerSingleSpectrum|Start

[TriggerAndReadSingleSpectrum]
label: Trigger and read single spectrum
permission: READ
section: Single Spectrum
group: Measurement
datatype: VECTOR
get_cmd: UserParameters|SequencerSingleSpectrum|Start
x_name: Wavelength
x_unit: nm
